#server.port=8081 - this is how to change port
#SayHello.jsp
#Spring already knows '/src/main/resources/META-INF/resources' so dont need to include in  prefix FP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

