logging.level.org.springframework = debug
spring.profiles.active = dev


currency-service.url = http://default.pwright.com
currency-service.username = defaultusername
currency-service.key = defaultkey

<!-- enabling all actuator options -->
management.endpoints.web.exposure.include=health,metrics
 